<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salutem,모든 사람이 재난으로부터 안전하길 바란다.</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     <a href="file:///Users/gimgyeol/Desktop/c%EB%9E%A9%20%EC%88%98%EC%97%85/index.html" id="main">
         Salutem
     </a>

     <div id="sub">
         전국민 재난안전 시스템
     </div>
     <div id="내용">
        
        <div class="why">26,476</div>
        <div class="why">346,005</div>  
        <div class="why">40,103</div>  
        <div class="why" id="a">작년 범죄,재난,화재로 인해 고통받은 사람들의 숫자입니다.</div>
        <div class="why">이 수치에 흥미를 느끼지 못한다면,</div>
        <div class="why">당신은 안전 불감증일지도 모릅니다.</div>
        <div class="why" id="b">당신은 재난으로부터 안전하지 못합니다.</div>
     </div>
     <div>
         종합 재난안전 어플리케이션 sautem은 여러분의 안전을 지켜드립니다.
     </div>
     <div id="남색">
        <img src="폰 이미지 코딩용.png" height="680px" width="330px" id="phone">
    </div>
    
</body>
</html>
